# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=64e43de1aaba03fe2c2f3872a4519ed4
ASSETS_VERSION=1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> redmine ###
RM_URL=http://rm.com
RM_AUTH_USER=rm_auth_username
RM_AUTH_PASS=rm_auth_path
RM_USER_TOKEN=rm_user_token
RM_USER_ID=rm_user_id
RM_TIMEOUT_SEC=5
RM_CONN_TIMEOUT_SEC=5
###> redmine ###